<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio</title>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>

<style>
body {
  box-sizing: border-box;
  display: block;
  padding: 0px;
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
}

* {
  // border: 1px solid red;
  margin: 0px;
}

.section-one {
  position: relative;
  height: 600px;
  overflow: hidden;
}

.backdrop {
  width: 100%;
  height: auto;
  // overflow: hidden;
}

.nav-bar {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  display: inline-flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  background-color: rgba(255, 255, 255, .85);
  font-weight: bold;
}

.hamburger {
  float: left;
  margin-left: 15px;
}

.title-box {
  margin-left: 40px;
  float: left;
}

.button-capsule {
  flex-direction: row;
  flex-wrap: nowrap;
  text-decoration: none;
  display: inline-block;
  padding: 12px;
  // overflow: auto;
}

.button-capsule > li {
  display: inline;
  content:'';
  float: left;
  margin-right: 20px;
  padding: 1px;
}

.button-capsule > li > a, a:visited{
  text-decoration: none;
  color: black;
}

.button-capsule > li > a:hover {
  cursor: pointer;
  display: inline-block;
  color: #cc8d4c;
}

#nametag {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 22px 0px 12px 0px;
  width: 350px;
  heigth: 500px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .90);
  text-align: center;
}

#nametag > p {
  display: inline-block;
  padding: 4px;
}

#nametag > a {
  padding: 20px;
  cursor: pointer;
  display: inline-block;
  color: #cc8d4c;
}

#nametag > a:hover {
  color: #000000;
}

.author {
  font-size: 2em;
}

#about {
  width: 100%;
  color: #fcfaf8;
  background-color: #5b4630;
}

.card > h2 {
  font-size: 2em;
  padding: 40px;
}

.card > p {
  font-size: 1em;
  padding: 40px;
}

#portfolio {
  width: 100%;
  background-color: #dac1a2;
}

#contact {
  background-color: #6c6053;
  width: 100%;
  color: #fcfaf8;
}


</style> 
</head>
<body>

    <div id="home" class="section-one">
        <div class="nav-bar">
          <ul class="button-capsule">
            <li> <a href="#home"> home</a></li>
            <li> <a href="#about">about</a></li>
            <li> <a href="#portfolio">portfolio</a></li>
            <li> <a href="#contact">contact</a></li> 
          </ul>
        </div>
      
        <img class="backdrop" src="https://images.unsplash.com/photo-1544376568-daeab0f6d2e6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Red desert landscape, sandstone towers foreground, mountains in the background" title="The Washer, Moab, USA, Photo credit: Stephen Walker stphnwlkr.co">
      
        <div id="nametag">
          <p class="author">Shravankumar Shetty</p>
          <br>
          <p>Data Scientist</p>
          <br>
          <a href="https://linkedin.com/in/shettyshravankumar/">
            <i class="fab fa-3x fa-linkedin"></i>
          </a>
          <a href="https://github.com/shravankumar9892">
            <i class="fab fa-3x fa-github"></i>
          </a>
          <a href="https://twitter.com/shravan9892">
            <i class="fab fa-3x fa-twitter"></i>
          </a>
        </div>
      </div>
      
      
      <div id="about" name="about">
        <div class="card">
          <h2>About Me</h2>
          <p>I am specialized in creating AI solutions to practical problems. I love to solve real life problems and product development. I also do mining and analysis of data.</p>
        </div>
        <div class="card">
          <img src="" alt="">
        </div>
      </div>
      
      
      <div id="portfolio" name ="portfolio">
        <div class="card">
          <h2>This is the portfolio section</h2>
          <p>Lorem Ipsum etc.</p>
        </div>
        <div class="card">
          <img src="" alt="">
        </div>
      </div>
      
      
      <div id="contact" name ="Contact">
        <div class="card">
          <h2>Contact:</h2>
          <p>Email: <a href="shravankumarshetty9892@gmail.com">gmail</a></p>
        </div>
        <div class="card">
          <img src="" alt="">
        </div>
      </div>
      
      
      
</body>
</html>